 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bg -- background_page.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/cor-btn-menu -- custom.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";