.cor-btn-menu {
	background: #666666;
  color: #fff;
  border: 0px;
}
.cor-btn-menu:hover {
 	background: #666666; 
}
.cor-btn-menu:active {
 	background: #444444; 
  color: #fff;
  font-weight: bold;
}